<!-- Primary HTML File for https://github.com/TrifectaIII/MTG-Card-Reader-Web -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MTG Card Reader</title>
	<style>
		*, *:before, *:after {
			/* Required to make Choices element look right */
			box-sizing: border-box;
		}

		body {
			background-color: MediumPurple;
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;
		}

		#webcam_feed {
			width: 500px;
			height: 375px;
			max-width: 100%;
			object-fit: contain;
			background-color: white;
			background-image: url('static/loading.gif');
			background-position: center;
			background-repeat: no-repeat;
		}

		#webcam_section {
			float:left;
			text-align: center;
			width:40%;
			margin: auto;
		}

		#matching_section {
			float:left;
			text-align: center;
			width:30%;
			margin: auto;
		}

		#text_section {
			float:right;
			text-align: center;
			width:30%;
			margin: auto;
		}

		#matching_tools {
			width: 80%;
			margin: auto;
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;
		}

		#match_card_button {
			display: block;
			margin: auto;
			width: 100%;
			padding: 14px 28px;
			font-weight:bolder;
			font-size: 20px;
		}

		#cardName {
			width: 223px;
			margin: auto;
			display:block;
		}

		#cardDisplay {
			width: 223px;
			height: 311px;
			object-fit: contain;
			background-color: white;
		}

		#cardList {
			width: 80%;
			height: 100%;
			resize: none;
		}
	</style>
	<link href='static/favicon.ico' rel='icon' type='image/x-icon' />
	
	<!-- Include Choices CSS -->
	<link rel="stylesheet" href="static/ChoicesJS/choices.min.css">
	<!-- Include Choices JavaScript -->
	<script src="static/ChoicesJS/choices.min.js"></script>

	<!-- LOAD MAIN SCRIPT -->
	<script src="static/script.js"></script>
</head>

<body>
	<div id='webcam_section'>
		<h1 id='title'>MTG: Card Reader</h1>
		<p id='notif'> Loading Webcam... </p>
		<video autoplay="true" id="webcam_feed"></video>
		<br>
	</div>
	<div id='matching_section'>
		<div id='matching_tools'>
			<span>Set:</span></nobr>
			<select id='set_selector'><option placeholder>Please Select a Set</option></select>
			<button id='match_card_button' disabled>IDENTIFY CARD</button>
		</div>
		<br>
		<p id='cardName'><br></p>
		<img id='cardDisplay' src='static/blankcard.png'>
	</div>
	<div id='text_section'>
		<textarea id='cardList' rows=35 placeholder='Cards you add will appear here!'></textarea>
	</div>
</body>

</html>